# oracle
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
#db.user=demo
#db.password=demo

# mysql
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=